In [2]:
pip install selenium

Requirement already satisfied: selenium in c:\users\ashish\anaconda3\envs\tensorflow_cpu\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\ashish\anaconda3\envs\tensorflow_cpu\lib\site-packages (from selenium) (1.26.2)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import selenium as se
from selenium import webdriver
import time

In [2]:
driver=webdriver.Chrome("chromedriver.exe")

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [3]:
url= 'https://www.naukri.com/'
driver.get(url)

In [4]:
job=driver.find_element_by_id('qsb-keyword-sugg')
job

In [5]:
job.send_keys('Data Analyst')

In [6]:
loc=driver.find_element_by_id('qsb-location-sugg')
loc.send_keys('Bangalore/Bengaluru')

In [7]:
search=driver.find_element_by_xpath("//button[@class='btn']")

In [8]:
search.click()

In [9]:
title=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

In [10]:
k=[]
for i in title:
    k.append(i.text)
    
job_title=k

In [11]:
loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")

In [12]:
k=[]
for i in loc:
    k.append(i.text)
    
job_loc=k

In [13]:
name=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

In [14]:
k=[]
for i in name:
    k.append(i.text)
    
com_name=k

In [15]:
exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")

In [16]:
k=[]
for i in exp:
    k.append(i.text)
    
exp_req=k

In [17]:
pd.DataFrame([job_title,job_loc,com_name,exp_req]).T.head(10)

,0,1,2,3
0,None,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,None,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,0-5 Yrs
2,None,Bangalore/Bengaluru,Shell India Markets Private Limited,5-8 Yrs
3,None,Bangalore/Bengaluru,Applied Materials,7-10 Yrs
4,None,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
5,None,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Tata Consultancy Services Ltd.,4-9 Yrs
6,None,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
7,None,Bangalore/Bengaluru,Shell India Markets Private Limited,5-8 Yrs
8,None,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
9,None,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data

In [52]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.naukri.com/'
driver.get(url)

job=driver.find_element_by_id('qsb-keyword-sugg')
job

job.send_keys('data scientist')

loc=driver.find_element_by_id('qsb-location-sugg')
loc.send_keys('Bangalore/Bengaluru')

search=driver.find_element_by_xpath("//button[@class='btn']")

search.click()
time.sleep(5)

In [15]:

title=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
k=[]
for i in title:
    k.append(i.text)
    
job_title=k

In [16]:
loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")

k=[]
for i in loc:
    k.append(i.text)
    
job_loc=k

In [17]:
name=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

k=[]
for i in name:
    k.append(i.text)
    
com_name=k

In [53]:
lnks=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
# traverse list
url=[]
for lnk in lnks:
    url.append(lnk.get_attribute('href'))

In [56]:
job_dis=pd.DataFrame()
j=0
for lnk in url:
    driver.get(lnk)
    dis=driver.find_elements_by_xpath("//section[@class='job-desc']")
    k=[]
    for i in dis:
        k.append(i.text)
    
    job_dis=pd.concat([job_dis,pd.DataFrame(k)],axis=0,ignore_index=True)
    
    dis=driver.find_elements_by_xpath("//div[@class='nConfig-jd-heading-container']")
    k=[]
    for i in dis:
        k.append(i.text)
    
    job_dis=pd.concat([job_dis,pd.DataFrame(k)],axis=0,ignore_index=True)
    if j>9:
        break
    j=j+1

In [58]:
job_dis=job_dis.head(10)

In [69]:
d_job=pd.DataFrame([job_title,job_loc,com_name]).T.head(10)

In [70]:
d_job=pd.concat([d_job,job_dis],axis=1)

In [71]:
d_job.columns=['job_title','job_loc','com_name','job_dis']

In [72]:
d_job

,job_title,job_loc,com_name,job_dis
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,Job description\nJob Role : Data Scientist/Dat...
1,Analytics & AI Product Mgmt - Sr. Data Scientist,Bangalore/Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,Job Description
2,Senior Data Scientist,"Pune, Chennai, Bangalore/Bengaluru",Vijaya Management Services,Job description\n.\nRoles and Responsibilities...
3,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Nielsen,Job description\nWe wont say we can predict th...
4,Data Scientist - IBM Garage,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,Job Description
5,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,Job Description
6,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,Job Description
7,Senior Data Scientist - Credit risk,Bangalore/Bengaluru,Scienaptic Systems,Job description\n\nResponsibilities and duties...
8,Big Data - Data Scientist,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Xoriant Solutions Pvt Ltd,Job Description
9,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,Job description\nBusiness & Team overview:\nFo...

## Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [116]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.naukri.com/'
driver.get(url)

job=driver.find_element_by_id('qsb-keyword-sugg')
job

job.send_keys('data scientist')

search=driver.find_element_by_xpath("//button[@class='btn']")

search.click()
time.sleep(5)

In [117]:
loc=driver.find_element_by_xpath("//span[@title='Delhi / NCR']")
loc.click()
time.sleep(5)
sal=driver.find_element_by_xpath("//span[@title='3-6 Lakhs']")
sal.click()
time.sleep(5)

In [118]:

title=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
k=[]
for i in title:
    k.append(i.text)
    
job_title=k

loc=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")

k=[]
for i in loc:
    k.append(i.text)
    
job_loc=k
name=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

k=[]
for i in name:
    k.append(i.text)
    
com_name=k


exp=driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']")
k=[]
j=3
for i in exp:
    if j%3==0:
        k.append(i.text)
    j=j+1
    
job_exp=k

In [119]:
pd.DataFrame([job_title,job_loc,com_name,job_exp]).T.head(10)

,0,1,2,3
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",IBM India Pvt. Limited,4-9 Yrs
2,Data Scientist - High growth VC backed Influen...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Ravgins International Pvt. Ltd.,3-5 Yrs
3,Excellent opportunity For Data Scientist,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-7 Yrs
4,Data Scientist - Noida/ B'lore,"Noida, Bangalore/Bengaluru",NEC CORPORATION INDIA PRIVATE LIMITED,3-8 Yrs
5,Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Cloudstrats Technologies Private Limited,5-8 Yrs
6,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs
7,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",BlackBuck,3-7 Yrs
8,Data Scientist - Python & Machine Learning,"Hyderabad/Secunderabad, Pune, Bangalore/Bengal...",FUTURES AND CAREERS,2-7 Yrs
9,Data Scientist - Python & Machine Learning,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",FUTURES AND CAREERS,2-7 Yrs

## Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [146]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url)

job=driver.find_element_by_id('KeywordSearch')

job.send_keys('data scientist')

loc=driver.find_element_by_id('LocationSearch')
loc.clear()
loc.send_keys('Noida')

search=driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")

search.click()
time.sleep(5)

name=driver.find_elements_by_xpath("//p[@class='m-0 ']")

k=[]
for i in name:
    k.append(i.text)
    
com_name=k

k

['Tata Consultancy Services',
 'Accenture',
 'IBM',
 'Ericsson-Worldwide',
 'Delhivery',
 'UnitedHealth Group',
 'Valiance Solutions',
 'ZS Associates',
 'EXL Service',
 'Optum Global Solutions',
 'Innovaccer',
 'Cognizant Technology Solutions',
 'Optum',
 'Tech Mahindra',
 'OYO',
 'Nagarro',
 'dunnhumby',
 'Vidooly Media Tech',
 'Algo8.ai',
 'Amazon']

with respect to ques 4 ii is asking for login

## Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.

In [131]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url)

job=driver.find_element_by_id('KeywordSearch')

job.send_keys('data scientist')

loc=driver.find_element_by_id('LocationSearch')
loc.clear()
loc.send_keys('Noida')

search=driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")

search.click()
time.sleep(5)

In [144]:
min_max=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']")
k=[]
for i in min_max:
    k.append(i.text)
    
min_max_sal=k

av=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")

k=[]
for i in av:
    k.append(i.text)
    
av_sal=k

name=driver.find_elements_by_xpath("//p[@class='m-0 ']")

k=[]
for i in name:
    k.append(i.text)
    
com_name=k

In [140]:
mi_sal=[]
ma_sal=[]
for i in min_max_sal:
    [mi,ma]=i.split('\n')
    mi_sal.append(mi)
    ma_sal.append(ma)

In [149]:
q5=pd.DataFrame([mi_sal,ma_sal,com_name,av_sal]).T.head(10)
q5.columns=['min_sal','max_sal','com_name','avg_sal']

In [150]:
q5

   min_sal   max_sal                   com_name           avg_sal
0    ₹343K   ₹1,095K  Tata Consultancy Services   ₹ 6,11,228\n/yr
1    ₹577K   ₹2,213K                  Accenture  ₹ 11,46,533\n/yr
2    ₹586K   ₹2,730K                        IBM   ₹ 8,97,795\n/yr
3    ₹355K   ₹1,613K         Ericsson-Worldwide   ₹ 7,38,057\n/yr
4    ₹450K  ₹11,622K                  Delhivery  ₹ 12,39,781\n/yr
5  ₹1,069K   ₹1,520K         UnitedHealth Group  ₹ 13,36,142\n/yr
6    ₹502K   ₹1,465K         Valiance Solutions   ₹ 8,15,192\n/yr
7    ₹202K   ₹1,809K              ZS Associates  ₹ 11,35,221\n/yr
8    ₹575K   ₹1,520K                EXL Service  ₹ 11,44,243\n/yr
9  ₹1,014K   ₹2,149K     Optum Global Solutions  ₹ 14,13,288\n/yr

with respect to ques-5 rating is not available 'https://www.glassdoor.co.in/Salaries/new-delhi-data-scientist-salary-SRCH_IL.0,9_IM1083_KO10,24.htm?clickSource=searchBtn'

## Q6 Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [9]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.flipkart.com/'
driver.get(url)

close=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
close.click()

search_bar=driver.find_element_by_xpath("//input[@title='Search for products, brands and more']")
search_bar.send_keys('sunglasses')

search=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search.click()

time.sleep(5)

In [7]:
def sunglass():
    brand=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    k=[]
    for i in brand:
        k.append(i.text)
    
    brand_name=k

    dis=driver.find_elements_by_xpath("//a[@class='IRpwTa']")

    k=[]
    for i in dis:
        k.append(i.text)
    
    pro_discrip=k

    price=driver.find_elements_by_xpath("//div[@class='_30jeq3']")

    k=[]
    for i in price:
        k.append(i.text)
    
    pro_price=k

    discount=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")

    k=[]
    for i in discount:
        k.append(i.text.split('o')[0])
    
    pro_dis=k

    return(pd.DataFrame([brand_name,pro_discrip,pro_price,pro_dis]).T)

In [15]:
demo=pd.DataFrame()
i=0
demo1=sunglass()
demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
next.click()
i=demo.index.max()
time.sleep(5)
while i<100:
    demo1=sunglass()
    demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
    next=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    next[1].click()
    i=demo.index.max()
    time.sleep(5)

In [16]:
demo.columns=['Brand','Product Description','Price','Discount %']

In [17]:
demo.iloc[:100]

,Brand,Product Description,Price,Discount %
0,ROYAL SON,"Polarized, UV Protection Rectangular Sunglasse...",₹664,55%
1,ROYAL SON,UV Protection Rectangular Sunglasses (55),₹499,66%
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15%
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21%
4,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,80%
...,...,...,...,...
95,Fastrack,UV Protection Wrap-around Sunglasses (Free Size),₹853,5%
96,elegante,UV Protection Round Sunglasses (Free Size),₹449,70%
97,ROYAL SON,Mirrored Aviator Sunglasses (55),₹399,73%
98,hipe,"Gradient, UV Protection Round Sunglasses (Free...",₹219,83%
99,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,148",11%

## Q7. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [55]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

rat_page=driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
rat_page.click()

time.sleep(5)

In [56]:
def iphone11():
    summ=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")

    k=[]
    for i in summ:
        k.append(i.text)
    
    pro_sum=k

    rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")

    k=[]
    for i in rating:
        k.append(i.text)
    
    pro_rating=k
    return(pd.DataFrame([pro_sum,pro_rating]).T)

In [57]:
demo=pd.DataFrame()
i=0
demo1=iphone11()
demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
next.click()
i=demo.index.max()
time.sleep(5)
while i<100:
    demo1=iphone11()
    demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
    next=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    next[1].click()
    i=demo.index.max()
    time.sleep(5)

In [58]:
demo.columns=['Full review','Rating']
demo.iloc[:100]

                                          Full review Rating
0   The Best Phone for the Money\n\nThe iPhone 11 ...      5
1   Amazing phone with great cameras and better ba...      5
2   Amazing Powerful and Durable Gadget.\n\nI’m am...      5
3   Previously I was using one plus 3t it was a gr...      5
4   So far it’s been an AMAZING experience coming ...      4
..                                                ...    ...
95  I write this review after using a week this iP...      5
96  We are on apple ecosystem for almost eight yea...      5
97  i was confused between 11 and 11 pro. i was go...      5
98  This is my first ever iPhone.\nAnd I truly don...      5
99  Just got this iphone 11\nAnd it is most powerf...      4

[100 rows x 2 columns]

## with reference to ques 7 what is the difference between Review_summary and Full review

## Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [104]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.flipkart.com/'
driver.get(url)

close=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
close.click()

search_bar=driver.find_element_by_xpath("//input[@title='Search for products, brands and more']")
search_bar.send_keys('sneakers')

search=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search.click()

time.sleep(5)

In [105]:
def sneakers():
    brand=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    k=[]
    for i in brand:
        k.append(i.text)
    
    brand_name=k

    dis=driver.find_elements_by_xpath("//a[@class='IRpwTa']")

    k=[]
    for i in dis:
        k.append(i.text)
    
    pro_discrip=k

    price=driver.find_elements_by_xpath("//div[@class='_30jeq3']")

    k=[]
    for i in price:
        k.append(i.text)
    
    pro_price=k

    discount=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")

    k=[]
    for i in discount:
        k.append(i.text.split('o')[0])
    
    pro_dis=k

    return(pd.DataFrame([brand_name,pro_discrip,pro_price,pro_dis]).T)

In [106]:
demo=pd.DataFrame()
i=0
demo1=sneakers()
demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
next.click()
i=demo.index.max()
time.sleep(5)
while i<100:
    demo1=sneakers()
    demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
    next=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    next[1].click()
    i=demo.index.max()
    time.sleep(5)

In [108]:
demo.columns=['Brand','Product Description','Price','Discount %']
demo.iloc[:100]

,Brand,Product Description,Price,Discount %
0,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60%
1,Numenzo,Sneakers For Men,₹398,60%
2,Robbie jones,Sneakers For Men,₹474,52%
3,aadi,Sneakers For Men,₹298,70%
4,ORICUM,Combo pack of 2 casual sneaker shoes for men S...,₹378,62%
...,...,...,...,...
95,Adiso,Sneakers For Men,₹399,60%
96,Kavon,Sneakers For Men,₹290,70%
97,PUMA,Puma Wired Cage Sneakers For Men,"₹1,220",63%
98,Layasa,Spring Season White Shoes Men Running Flat PU ...,₹360,63%
99,Birde,Icon IDP Sneakers For Men,₹525,64%

## Q9: Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image

In [49]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.myntra.com/shoes'
driver.get(url)


time.sleep(3)

In [51]:
price=driver.find_elements_by_xpath("//span[@class='price-num']")
price[1].click()
time.sleep(3)
col=driver.find_elements_by_xpath("//span[@class='colour-num']")
col[0].click()
time.sleep(3)

In [52]:
def shoes():
    brand=driver.find_elements_by_xpath("//h3[@class='product-brand']")
    k=[]
    for i in brand:
        k.append(i.text)
    
    brand_name=k

    dis=driver.find_elements_by_xpath("//h4[@class='product-product']")

    k=[]
    for i in dis:
        k.append(i.text)
    
    pro_discrip=k

    price=driver.find_elements_by_xpath("//div[@class='product-price']")

    k=[]
    for i in price:
        k.append(i.text)
    
    pro_price=k
    return(pd.DataFrame([brand_name,pro_discrip,pro_price]).T)

In [53]:
demo=pd.DataFrame()
i=0
while i<100:
    demo1=shoes()
    demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
    next=driver.find_element_by_xpath("//a[@rel='next']")
    next.click()
    i=demo.index.max()
    time.sleep(5)

In [54]:
demo.columns=['brand_name','pro_discrip','pro_price']
demo.iloc[:100]

,brand_name,pro_discrip,pro_price
0,Nike,Men JOYRIDE Running Shoes,Rs. 10496Rs. 14995(30% OFF)
1,Puma,Men Liberate Nitro Running,Rs. 9999
2,Nike,Men KD13 EP Basketball Shoes,Rs. 12995
3,PUMA Motorsport,Unisex Mercedes Running Shoes,Rs. 7999
4,Nike,Men React Infinity Running,Rs. 10846Rs. 15495(30% OFF)
...,...,...,...
95,Puma,Men Running Shoes,Rs. 7499
96,Saint G,Men Textured Leather Formal Loafers,Rs. 9975Rs. 10500(5% OFF)
97,Reebok,Forever Floatride Energy 2,Rs. 9999
98,Ruosh,Men Solid Leather Formal Slip-Ons,Rs. 6990
99,Puma,Unisex RS-FAST TECH Sneakers,Rs. 9999

In [147]:
driver=webdriver.Chrome("chromedriver.exe")

url= 'https://www.amazon.in/'
driver.get(url)

close=driver.find_element_by_id("twotabsearchtextbox")
close.send_keys('Laptop')

search_bar=driver.find_element_by_id("nav-search-submit-button")
search_bar.click()


time.sleep(5)

In [140]:
def laptop():
    title=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
    k=[]
    for i in title:
        k.append(i.text)
    
    title=k[:5]

    rating=driver.find_elements_by_xpath("//span[@class='a-icon-alt']")

    k=[]
    for i in rating:
        if i.text=='':
            k.append('-')
        else:
            k.append(i.text)
            print(i.text)
        
    
    rating=k[:5]

    price=driver.find_elements_by_xpath("//span[@class='a-price-whole']")

    k=[]
    for i in price:
        k.append(i.text)
    
    pro_price=k[:5]
    return(pd.DataFrame([title,rating,pro_price]).T)

In [141]:
cpu=driver.find_elements_by_xpath("//span[@class='a-size-base a-color-base']")
demo=pd.DataFrame()
for i in cpu:
    if i.text=='Intel Core i7':
        i.click()
        time.sleep(3)
        demo1=laptop()
        demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
        cpu1=driver.find_elements_by_xpath("//span[@class='a-size-base a-color-base a-text-bold']")
        for j in cpu1:
            if j.text=='Intel Core i7':
                j.click()
                break
        time.sleep(5)
        break
        
cpu=driver.find_elements_by_xpath("//span[@class='a-size-base a-color-base']")
for i in cpu:
    if i.text=='Intel Core i9':
        print(i.text)
        i.click()
        time.sleep(3)
        demo1=laptop()
        demo=pd.concat([demo,demo1],axis=0,ignore_index=True)
        cpu1=driver.find_elements_by_xpath("//span[@class='a-size-base a-color-base a-text-bold']")
        for j in cpu1:
            if j.text=='Intel Core i9':
                j.click()
                break
        time.sleep(3)
        break

Intel Core i9

In [142]:
demo.head(10)

                                                   0  1         2
0  Mi Notebook Horizon Edition 14 Intel Core i5-1...  -    53,999
1  Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6"...  -  1,35,490
2  Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...  -    69,990
3  Acer Nitro 5 Intel Core i7-9th Gen 17.3-inch D...  -    36,990
4  Life Digital Laptop 15.6-inch (39.62 cms) (Int...  -    78,493
5  ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 1...  -  3,04,999
6  ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...  -  2,00,690
7  Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...  -  2,14,990
8  ASUS ROG Strix Scar 15 (2020), 15.6" FHD 300Hz...  -  2,69,900
9  HP Z4 Workstation, Intel Core i9-7900X, RAM 32...  -  2,15,990

In [143]:
driver.close()